# Spring-JWT

./: .gitignore  README.md  build.gradle  docker-compose.yml  test.http
src/main/java/com/dalmofelipe/SpringJWT/Auth/: AuthEndpoint.java  AuthTokenFilter.java  TokenService.java
src/main/java/com/dalmofelipe/SpringJWT/Config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dalmofelipe/SpringJWT/Role/: RoleEndpoints.java
src/main/java/com/dalmofelipe/SpringJWT/User/: UserEndpoints.java  UserService.java
src/main/java/com/dalmofelipe/SpringJWT/auth/: AuthEndpoint.java  AuthService.java  AuthTokenFilter.java  TokenService.java
src/main/java/com/dalmofelipe/SpringJWT/auth/dtos/: LoginDTO.java  RegisterDTO.java
src/main/java/com/dalmofelipe/SpringJWT/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dalmofelipe/SpringJWT/exceptions/: AlreadyExistsException.java  ApiError.java  ApiResponse.java  GeneralExceptionHandler.java  NotFoundException.java
src/main/java/com/dalmofelipe/SpringJWT/role/: Role.java  RoleEndpoints.java  RoleRecord.java  RoleRepository.java  RoleService.java
src/main/java/com/dalmofelipe/SpringJWT/user/: User.java  UserEndpoints.java  UserPasswordEncoder.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  test.http
